# bookingModule

./: pom.xml
src/main/java/com/coviam/booking/: BookingServiceApplication.java
src/main/java/com/coviam/booking/config/: BookingConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/coviam/booking/config/booking/: application.properties  schema.sql
src/main/java/com/coviam/booking/config/booking/db/migration/: V1__init.sql
src/main/java/com/coviam/booking/controllers/: BookingController.java
src/main/java/com/coviam/booking/dto/: BaseResponseDTO.java  BookingDTO.java  BookingDetailsDTO.java  FlightDetailsResponseDTO.java  PassengerDTO.java  PaymentStatusDTO.java
src/main/java/com/coviam/booking/entity/: Booking.java  Passenger.java
src/main/java/com/coviam/booking/entity/enums/: BookingStatus.java  PaymentStatus.java
src/main/java/com/coviam/booking/kafka/consumer/: AvroDeserializer.java  KafkaConsumer.java  ReceiverConfig.java
src/main/java/com/coviam/booking/kafka/storage/: MessageStorage.java
src/main/java/com/coviam/booking/repository/: BookingRepository.java  PassengerRepository.java
src/main/java/com/coviam/booking/service/: BookingService.java
src/main/java/com/coviam/booking/service/impl/: BookingServiceImpl.java
src/main/java/com/coviam/booking/util/: Auditable.java  AuditorAwareImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/test/controller/: BookingControllerTest.java
