server.port = 8091

spring.application.name=BookingServiceMicroservice

#hibernate/jpa properties
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=saddam
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.datasource.maxIdle=20
spring.datasource.minIdle=5
spring.datasource.validationQuery=SELECT 1
spring.dataSource.logAbandoned=true
spring.dataSource.removeAbandoned=true
spring.dataSource.removeAbandonedTimeout=60
spring.dataSource.minConnectionsPerPartition=2
spring.dataSource.maxConnectionsPerPartition=25
spring.dataSource.partitionCount=3
spring.dataSource.idleConnectionTestPeriodInSeconds=60
spring.dataSource.statementsCacheSize=100
spring.dataSource.connectionTestStatement=/* ping*/ SELECT 1
spring.dataSource.defaultAutoCommit=false
spring.dataSource.testWhileIdle=false
spring.dataSource.testOnReturn=true
spring.dataSource.testOnBorrow=true
spring.dataSource.validationQuery=select 1
spring.dataSource.validationQueryTimeout=5
spring.dataSource.rollbackOnReturn=true
spring.dataSource.logValidationErrors=true

#swagger config
swagger.application.api.title=booking Service
swagger.application.api.description=Group of services provided for booking system
swagger.application.api.email=avinash.kumar@coviam.com
swagger.application.api.licenseType=APL V2
swagger.application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html

#Others
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8020/booking/api-docs

endpoint.getFlightItinerary=http://localhost:8083/flight/getFlightItinerary

BOOKING_CONF_DIR=/Users/saddam/Documents/Ticket/bookingModule/src/main/java/com/coviam/booking/config

#flyway configuration
flyway.locations=filesystem:${BOOKING_CONF_DIR}/booking/db/migration/
flyway.baseline-on-migrate=true


#KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.group.id=booking-group
update.booking.topic=update-booking-topic-3
