server.port = 8091

spring.application.name=BookingServiceMicroservice

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coviam_booking_db
spring.datasource.username=postgres
spring.datasource.password=''

#swagger config
swagger.application.api.title=booking Service
swagger.application.api.description=Group of services provided for booking system
swagger.application.api.email=avinash.kumar@coviam.com
swagger.application.api.licenseType=APL V2
swagger.application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html

#Others
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8020/booking/api-docs
